CDIR := $(notdir $(CURDIR))
ifeq ($(patsubst lib%,lib,$(CDIR)),lib)
TARGET := $(CDIR).so $(CDIR).a
TARGET_LIB := $(TARGET)
else
TARGET := $(CDIR)
TARGET_BIN := $(TARGET)
endif

_all: $(TARGET)

SRC := $(wildcard *.c)
OBJS := $(SRC:.c=.o)
CFLAGS += -DPIC -fPIC -pipe -lpthread

ifneq (x$(TARGET_BIN),x)
$(TARGET_BIN): $(OBJS)
	$(SILENT)$(CC) $(CFLAGS) -o $@ $(filter %.o,$^)
endif

%.so: $(OBJS)
	$(SILENT)$(CC) $(CFLAGS) -shared -o $@ $(filter %.o,$^)

%.a: $(OBJS)
	$(SILENT)$(AR) rcs $@ $^

clean:
	-@rm -f $(TARGET) *.d *.o *.a *.so

distclean: clean
	-@rm -f tags cscope.*

install: $(TARGET)
ifneq (x$(TARGET_BIN),x)
	@install -d $(TARGET_STAG)/sbin
	@install -m755 $(TARGET_BIN) $(TARGET_STAG)/sbin
endif
ifneq (x$(TARGET_LIB),x)
	@install -d $(TARGET_STAG)/lib
	@install -d $(TARGET_STAG)/include/$(CDIR)
	@install -m755 *.so *.a $(TARGET_STAG)/lib/
	@install -m644 *.h $(TARGET_STAG)/include/$(CDIR)
endif

-include $(wildcard *.d)

