TARGET := $(notdir $(CURDIR))

_all: $(TARGET)

SRC := $(wildcard *.c)
OBJS := $(SRC:.c=.o)
CFLAGS += 

$(TARGET): $(OBJS)
	$(SILENT)$(CC) $(CFLAGS) -o $@ $(filter %.o,$^)

clean:
	-@rm -f $(TARGET) *.d *.o *.a *.so

distclean: clean
	-@rm -f tags cscope.*

install: $(TARGET)
	@install -d $(TARGET_STAG)/bin
	@install -d $(TARGET_STAG)/lib
	@install -d $(TARGET_STAG)/include
	@install -m755 $(TARGET) $(TARGET_STAG)/bin/
	@install -m755 *.so *.a $(TARGET_STAG)/lib/
	@install -m644 *.h $(TARGET_STAG)/include/

-include $(wildcard *.d)

